# skillswap

./: pom.xml
challenge-service/: pom.xml
challenge-service/src/main/java/com/tushar/skillswap/challenge/: ChallengeServiceApplication.java
challenge-service/src/main/java/com/tushar/skillswap/challenge/dto/: ChallengeCreateRequestDto.java  ChallengeResponseDto.java
challenge-service/src/main/java/com/tushar/skillswap/challenge/entity/: ChallengeEntity.java
challenge-service/src/main/java/com/tushar/skillswap/challenge/exception/: InvalidChallengeStateException.java
challenge-service/src/main/java/com/tushar/skillswap/challenge/mapper/: ChallengeMapper.java
challenge-service/src/main/java/com/tushar/skillswap/challenge/repository/: ChallengeRepository.java
challenge-service/src/main/java/com/tushar/skillswap/challenge/service/: ChallengeService.java  ChallengeServiceImpl.java
leaderboard-service/: pom.xml
leaderboard-service/src/main/java/com/tushar/skillswap/leaderboard/: LeaderboardServiceApplication.java
leaderboard-service/src/main/java/com/tushar/skillswap/leaderboard/dto/: SkillScoreResponseDto.java
leaderboard-service/src/main/java/com/tushar/skillswap/leaderboard/entity/: SkillScoreEntity.java
leaderboard-service/src/main/java/com/tushar/skillswap/leaderboard/mapper/: SkillScoreMapper.java
leaderboard-service/src/main/java/com/tushar/skillswap/leaderboard/repository/: SkillScoreRepository.java
leaderboard-service/src/main/java/com/tushar/skillswap/leaderboard/service/: SkillScoreService.java
skillswap-common/: pom.xml
skillswap-common/src/main/java/com/tushar/skillswap/common/dto/: ErrorResponse.java
skillswap-common/src/main/java/com/tushar/skillswap/common/entity/: BaseEntity.java
skillswap-common/src/main/java/com/tushar/skillswap/common/enums/: ChallengeStatus.java  UserStatus.java
skillswap-common/src/main/java/com/tushar/skillswap/common/exception/: BusinessException.java  GlobalExceptionHandler.java
user-service/: pom.xml
user-service/src/main/java/com/tushar/skillswap/user/: UserServiceApplication.java
user-service/src/main/java/com/tushar/skillswap/user/dto/: UserRequestDto.java  UserResponseDto.java
user-service/src/main/java/com/tushar/skillswap/user/entity/: SkillEntity.java  UserEntity.java  UserSkillEntity.java
user-service/src/main/java/com/tushar/skillswap/user/exception/: UserAlreadyExistsException.java
user-service/src/main/java/com/tushar/skillswap/user/mapper/: UserMapper.java
user-service/src/main/java/com/tushar/skillswap/user/repository/: SkillRepository.java  UserRepository.java  UserSkillRepository.java
(+2 files in other folders)
